# GitHub Control crash report
Timestamp:   Sat Apr 25 18:26:51 GMT+05:30 2026  (epoch=1777121811709)
Type:        uncaught
Thread:      main (id=2, prio=5)
Exception:   androidx.compose.runtime.ComposeRuntimeError: Compose Runtime internal error. Unexpected or incorrect use of the Compose internal runtime API (Start/end imbalance). Please report to Google or use https://goo.gle/compose-feedback

# Device
Brand:       Infinix
Model:       Infinix X6857B
Manufacturer:INFINIX
Product:     X6857B-IN
Android:     15 (sdk 35)
ABI:         arm64-v8a
App version: 1.0.0

# Stack trace
androidx.compose.runtime.ComposeRuntimeError: Compose Runtime internal error. Unexpected or incorrect use of the Compose internal runtime API (Start/end imbalance). Please report to Google or use https://goo.gle/compose-feedback
	at androidx.compose.runtime.ComposerKt.composeImmediateRuntimeError(Composer.kt:4574)
	at androidx.compose.runtime.ComposerImpl.finalizeCompose(Composer.kt:4899)
	at androidx.compose.runtime.ComposerImpl.endRoot(Composer.kt:1671)
	at androidx.compose.runtime.ComposerImpl.doCompose(Composer.kt:3610)
	at androidx.compose.runtime.ComposerImpl.recompose$runtime_release(Composer.kt:3552)
	at androidx.compose.runtime.CompositionImpl.recompose(Composition.kt:948)
	at androidx.compose.runtime.Recomposer.performRecompose(Recomposer.kt:1206)
	at androidx.compose.runtime.Recomposer.access$performRecompose(Recomposer.kt:132)
	at androidx.compose.runtime.Recomposer$runRecomposeAndApplyChanges$2$1.invoke(Recomposer.kt:616)
	at androidx.compose.runtime.Recomposer$runRecomposeAndApplyChanges$2$1.invoke(Recomposer.kt:585)
	at androidx.compose.ui.platform.AndroidUiFrameClock$withFrameNanos$2$callback$1.doFrame(AndroidUiFrameClock.android.kt:41)
	at androidx.compose.ui.platform.AndroidUiDispatcher.performFrameDispatch(AndroidUiDispatcher.android.kt:109)
	at androidx.compose.ui.platform.AndroidUiDispatcher.access$performFrameDispatch(AndroidUiDispatcher.android.kt:41)
	at androidx.compose.ui.platform.AndroidUiDispatcher$dispatchCallback$1.doFrame(AndroidUiDispatcher.android.kt:69)
	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1608)
	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1619)
	at android.view.Choreographer.doCallbacks(Choreographer.java:1159)
	at android.view.Choreographer.doFrame(Choreographer.java:1045)
	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1578)
	at android.os.Handler.handleCallback(Handler.java:959)
	at android.os.Handler.dispatchMessage(Handler.java:100)
	at android.os.Looper.loopOnce(Looper.java:311)
	at android.os.Looper.loop(Looper.java:408)
	at android.app.ActivityThread.main(ActivityThread.java:9119)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:627)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:970)
	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [androidx.compose.runtime.PausableMonotonicFrameClock@962b261, androidx.compose.ui.platform.MotionDurationScaleImpl@965b186, StandaloneCoroutine{Cancelling}@79a47, AndroidUiDispatcher@e288274]

# Recent in-app log (last 200 entries)
18:16:49.977  NET   [HTTP              ] ← 200 GET /rate_limit  439ms  rl=4984
18:16:50.004  NET   [HTTP              ] → GET /notifications?all=false&per_page=50
18:16:50.436  NET   [HTTP              ] ← 200 GET /notifications  433ms  rl=4976
18:17:43.638  NET   [HTTP              ] → GET /user
18:17:44.252  NET   [HTTP              ] ← 200 GET /user  613ms  rl=4975
18:18:08.923  NET   [HTTP              ] → PATCH /user
18:18:09.367  NET   [HTTP              ] ← 422 PATCH /user  444ms  rl=4983
18:18:09.387  ERROR [Profile           ] save failed :: HttpException: HTTP 422 
18:18:28.682  NET   [HTTP              ] → GET /user/keys
18:18:28.989  NET   [HTTP              ] ← 200 GET /user/keys  307ms  rl=4982
18:18:48.321  NET   [HTTP              ] → DELETE /user/keys/149467121
18:18:48.639  NET   [HTTP              ] ← 204 DELETE /user/keys/149467121  318ms  rl=4981
18:18:48.658  INFO  [SshKeys           ] deleted key #149467121
18:18:48.674  NET   [HTTP              ] → GET /user/keys
18:18:49.120  NET   [HTTP              ] ← 200 GET /user/keys  446ms  rl=4980
18:18:50.023  NET   [HTTP              ] → DELETE /user/keys/149473315
18:18:50.402  NET   [HTTP              ] ← 204 DELETE /user/keys/149473315  379ms  rl=4979
18:18:50.424  INFO  [SshKeys           ] deleted key #149473315
18:18:50.441  NET   [HTTP              ] → GET /user/keys
18:18:50.872  NET   [HTTP              ] ← 200 GET /user/keys  431ms  rl=4978
18:18:51.757  NET   [HTTP              ] → DELETE /user/keys/149474830
18:18:52.160  NET   [HTTP              ] ← 204 DELETE /user/keys/149474830  403ms  rl=4977
18:18:52.177  INFO  [SshKeys           ] deleted key #149474830
18:18:52.192  NET   [HTTP              ] → GET /user/keys
18:18:52.553  NET   [HTTP              ] ← 200 GET /user/keys  361ms  rl=4976
18:18:59.064  NET   [HTTP              ] → DELETE /user/keys/149478830
18:18:59.393  NET   [HTTP              ] ← 204 DELETE /user/keys/149478830  329ms  rl=4975
18:18:59.432  INFO  [SshKeys           ] deleted key #149478830
18:18:59.442  NET   [HTTP              ] → GET /user/keys
18:18:59.765  NET   [HTTP              ] ← 200 GET /user/keys  323ms  rl=4974
18:19:00.432  NET   [HTTP              ] → DELETE /user/keys/149487146
18:19:00.821  NET   [HTTP              ] ← 204 DELETE /user/keys/149487146  389ms  rl=4973
18:19:00.843  INFO  [SshKeys           ] deleted key #149487146
18:19:00.853  NET   [HTTP              ] → GET /user/keys
18:19:01.161  NET   [HTTP              ] ← 200 GET /user/keys  308ms  rl=4972
18:19:01.817  NET   [HTTP              ] → DELETE /user/keys/149493285
18:19:02.132  NET   [HTTP              ] ← 204 DELETE /user/keys/149493285  316ms  rl=4971
18:19:02.170  INFO  [SshKeys           ] deleted key #149493285
18:19:02.184  NET   [HTTP              ] → GET /user/keys
18:19:02.594  NET   [HTTP              ] ← 200 GET /user/keys  410ms  rl=4970
18:19:03.067  NET   [HTTP              ] → DELETE /user/keys/149503766
18:19:03.391  NET   [HTTP              ] ← 204 DELETE /user/keys/149503766  323ms  rl=4969
18:19:03.417  INFO  [SshKeys           ] deleted key #149503766
18:19:03.429  NET   [HTTP              ] → GET /user/keys
18:19:03.864  NET   [HTTP              ] ← 200 GET /user/keys  436ms  rl=4968
18:19:05.202  NET   [HTTP              ] → DELETE /user/keys/149509507
18:19:05.627  NET   [HTTP              ] ← 204 DELETE /user/keys/149509507  425ms  rl=4967
18:19:05.656  INFO  [SshKeys           ] deleted key #149509507
18:19:05.667  NET   [HTTP              ] → GET /user/keys
18:19:06.111  NET   [HTTP              ] ← 200 GET /user/keys  444ms  rl=4966
18:19:06.889  NET   [HTTP              ] → DELETE /user/keys/149516849
18:19:07.216  NET   [HTTP              ] ← 204 DELETE /user/keys/149516849  327ms  rl=4965
18:19:07.232  INFO  [SshKeys           ] deleted key #149516849
18:19:07.251  NET   [HTTP              ] → GET /user/keys
18:19:07.548  NET   [HTTP              ] ← 200 GET /user/keys  297ms  rl=4964
18:19:08.055  NET   [HTTP              ] → DELETE /user/keys/149530218
18:19:08.500  NET   [HTTP              ] ← 204 DELETE /user/keys/149530218  445ms  rl=4963
18:19:08.519  INFO  [SshKeys           ] deleted key #149530218
18:19:08.529  NET   [HTTP              ] → GET /user/keys
18:19:08.826  NET   [HTTP              ] ← 200 GET /user/keys  297ms  rl=4962
18:19:09.241  NET   [HTTP              ] → DELETE /user/keys/149536828
18:19:09.569  NET   [HTTP              ] ← 204 DELETE /user/keys/149536828  327ms  rl=4961
18:19:09.584  INFO  [SshKeys           ] deleted key #149536828
18:19:09.602  NET   [HTTP              ] → GET /user/keys
18:19:09.953  NET   [HTTP              ] ← 200 GET /user/keys  351ms  rl=4960
18:19:10.224  NET   [HTTP              ] → DELETE /user/keys/149542273
18:19:10.584  NET   [HTTP              ] ← 204 DELETE /user/keys/149542273  360ms  rl=4959
18:19:10.618  INFO  [SshKeys           ] deleted key #149542273
18:19:10.632  NET   [HTTP              ] → GET /user/keys
18:19:10.971  NET   [HTTP              ] ← 200 GET /user/keys  340ms  rl=4958
18:19:12.710  NET   [HTTP              ] → DELETE /user/keys/149552600
18:19:13.455  NET   [HTTP              ] ← 204 DELETE /user/keys/149552600  745ms  rl=4957
18:19:13.472  INFO  [SshKeys           ] deleted key #149552600
18:19:13.488  NET   [HTTP              ] → GET /user/keys
18:19:13.794  NET   [HTTP              ] ← 200 GET /user/keys  306ms  rl=4956
18:19:14.178  NET   [HTTP              ] → DELETE /user/keys/149634801
18:19:14.525  NET   [HTTP              ] ← 204 DELETE /user/keys/149634801  347ms  rl=4955
18:19:14.533  INFO  [SshKeys           ] deleted key #149634801
18:19:14.551  NET   [HTTP              ] → GET /user/keys
18:19:14.910  NET   [HTTP              ] ← 200 GET /user/keys  359ms  rl=4954
18:19:15.328  NET   [HTTP              ] → DELETE /user/keys/149636216
18:19:15.655  NET   [HTTP              ] ← 204 DELETE /user/keys/149636216  327ms  rl=4953
18:19:15.683  INFO  [SshKeys           ] deleted key #149636216
18:19:15.691  NET   [HTTP              ] → GET /user/keys
18:19:16.154  NET   [HTTP              ] ← 200 GET /user/keys  463ms  rl=4952
18:19:16.413  NET   [HTTP              ] → DELETE /user/keys/149640870
18:19:16.737  NET   [HTTP              ] ← 204 DELETE /user/keys/149640870  324ms  rl=4951
18:19:16.769  INFO  [SshKeys           ] deleted key #149640870
18:19:16.778  NET   [HTTP              ] → GET /user/keys
18:19:17.512  NET   [HTTP              ] ← 200 GET /user/keys  734ms  rl=4950
18:19:19.996  NET   [HTTP              ] → GET /user/keys
18:19:21.934  NET   [HTTP              ] ← 200 GET /user/keys  1938ms  rl=4949
18:20:15.543  INFO  [Command           ] $ git log
18:20:15.544  ERROR [Command           ] Unknown command. Try 'help'.
18:20:20.480  INFO  [Command           ] $ help
18:20:20.482  INFO  [Command           ] Commands:
18:20:26.202  INFO  [Command           ] $ me
18:20:26.215  NET   [HTTP              ] → GET /user
18:20:27.173  NET   [HTTP              ] ← 200 GET /user  958ms  rl=4974
18:20:27.190  INFO  [Command           ] kumaritkahs-max () — 4 public repos
18:21:23.717  INFO  [Permissions       ] android.permission.POST_NOTIFICATIONS → GRANTED
18:21:25.930  INFO  [Permissions       ] android.permission.READ_MEDIA_IMAGES → GRANTED
18:21:27.639  INFO  [Permissions       ] android.permission.READ_MEDIA_VIDEO → GRANTED
18:21:30.123  INFO  [Permissions       ] android.permission.READ_MEDIA_AUDIO → GRANTED
18:21:32.402  INFO  [Permissions       ] android.permission.SCHEDULE_EXACT_ALARM → DENIED
18:21:34.331  INFO  [Permissions       ] android.permission.SCHEDULE_EXACT_ALARM → DENIED
18:21:36.284  INFO  [Permissions       ] android.permission.SCHEDULE_EXACT_ALARM → DENIED
18:21:36.935  INFO  [Permissions       ] android.permission.SCHEDULE_EXACT_ALARM → DENIED
18:21:37.199  INFO  [Permissions       ] android.permission.SCHEDULE_EXACT_ALARM → DENIED
18:21:41.124  INFO  [Permissions       ] Opened special-settings for battery
18:21:44.908  INFO  [Permissions       ] Opened special-settings for battery
18:21:46.238  INFO  [Permissions       ] android.permission.SCHEDULE_EXACT_ALARM → DENIED
18:21:47.531  INFO  [Permissions       ] Opened special-settings for all_files
18:21:53.787  INFO  [Permissions       ] Requesting 1 permission(s) at once
18:21:53.889  INFO  [Permissions       ] android.permission.SCHEDULE_EXACT_ALARM → DENIED
18:22:01.918  INFO  [Permissions       ] android.permission.SCHEDULE_EXACT_ALARM → DENIED
18:22:52.033  NET   [HTTP              ] → GET /user
18:22:52.803  NET   [HTTP              ] ← 200 GET /user  770ms  rl=4973
18:22:52.815  NET   [HTTP              ] → GET /user/repos?affiliation=owner,collaborator,organization_member&sort=updated&direction=desc&per_page=8&page=1
18:22:53.307  NET   [HTTP              ] ← 200 GET /user/repos  492ms  rl=4972
18:22:53.414  NET   [HTTP              ] → GET /rate_limit
18:22:53.737  NET   [HTTP              ] ← 200 GET /rate_limit  322ms  rl=4949
18:22:53.769  NET   [HTTP              ] → GET /notifications?all=false&per_page=50
18:22:54.209  NET   [HTTP              ] ← 200 GET /notifications  440ms  rl=4971
18:23:35.164  NET   [HTTP              ] → GET /user
18:23:35.950  NET   [HTTP              ] ← 200 GET /user  786ms  rl=4970
18:23:35.994  NET   [HTTP              ] → GET /user/repos?affiliation=owner,collaborator,organization_member&sort=updated&direction=desc&per_page=8&page=1
18:23:36.599  NET   [HTTP              ] ← 200 GET /user/repos  605ms  rl=4969
18:23:36.637  NET   [HTTP              ] → GET /rate_limit
18:23:37.031  NET   [HTTP              ] ← 200 GET /rate_limit  394ms  rl=4949
18:23:37.047  NET   [HTTP              ] → GET /notifications?all=false&per_page=50
18:23:37.420  NET   [HTTP              ] ← 200 GET /notifications  373ms  rl=4968
18:23:41.806  NET   [HTTP              ] → GET /user
18:23:42.194  NET   [HTTP              ] ← 200 GET /user  388ms  rl=4967
18:23:42.232  NET   [HTTP              ] → GET /user/repos?affiliation=owner,collaborator,organization_member&sort=updated&direction=desc&per_page=8&page=1
18:23:42.673  NET   [HTTP              ] ← 200 GET /user/repos  441ms  rl=4966
18:23:42.706  NET   [HTTP              ] → GET /rate_limit
18:23:43.155  NET   [HTTP              ] ← 200 GET /rate_limit  449ms  rl=4949
18:23:43.178  NET   [HTTP              ] → GET /notifications?all=false&per_page=50
18:23:43.566  NET   [HTTP              ] ← 200 GET /notifications  387ms  rl=4965
18:23:56.434  INFO  [TokenValidator    ] validate classic → 200 scopes=21 rl=4964
18:24:03.766  NET   [HTTP              ] → GET /user
18:24:04.265  NET   [HTTP              ] ← 200 GET /user  499ms  rl=4963
18:24:59.520  NET   [HTTP              ] → GET /user
18:25:00.432  NET   [HTTP              ] ← 200 GET /user  912ms  rl=4962
18:25:01.097  NET   [HTTP              ] → PATCH /user
18:25:02.043  NET   [HTTP              ] ← 200 PATCH /user  946ms  rl=4948
18:25:02.059  INFO  [Profile           ] saved profile updates
18:25:12.499  NET   [HTTP              ] → PATCH /user
18:25:12.914  NET   [HTTP              ] ← 200 PATCH /user  415ms  rl=4947
18:25:12.944  INFO  [Profile           ] saved profile updates
18:25:32.826  NET   [HTTP              ] → PATCH /user
18:25:33.238  NET   [HTTP              ] ← 422 PATCH /user  412ms  rl=4946
18:25:33.263  ERROR [Profile           ] save failed :: HttpException: HTTP 422 
18:26:13.960  NET   [HTTP              ] → GET /user
18:26:14.644  NET   [HTTP              ] ← 200 GET /user  684ms  rl=4961
18:26:14.669  NET   [HTTP              ] → GET /user/repos?affiliation=owner,collaborator,organization_member&sort=updated&direction=desc&per_page=8&page=1
18:26:15.130  NET   [HTTP              ] ← 200 GET /user/repos  461ms  rl=4960
18:26:15.157  NET   [HTTP              ] → GET /rate_limit
18:26:15.630  NET   [HTTP              ] ← 200 GET /rate_limit  474ms  rl=4946
18:26:15.645  NET   [HTTP              ] → GET /notifications?all=false&per_page=50
18:26:16.130  NET   [HTTP              ] ← 200 GET /notifications  485ms  rl=4959
18:26:17.570  NET   [HTTP              ] → GET /user/repos?affiliation=owner,collaborator,organization_member&sort=updated&direction=desc&per_page=30&page=1
18:26:18.106  NET   [HTTP              ] ← 200 GET /user/repos  536ms  rl=4958
18:26:31.638  NET   [HTTP              ] → POST /user/repos
18:26:33.088  NET   [HTTP              ] ← 201 POST /user/repos  1450ms  rl=4945
18:26:33.228  NET   [HTTP              ] → GET /repos/kumaritkahs-max/Hello
18:26:33.717  NET   [HTTP              ] ← 200 GET /repos/kumaritkahs-max/Hello  489ms  rl=4944
18:26:33.759  NET   [HTTP              ] → GET /user/starred/kumaritkahs-max/Hello
18:26:34.132  NET   [HTTP              ] ← 404 GET /user/starred/kumaritkahs-max/Hello  373ms  rl=4943
18:26:34.163  NET   [HTTP              ] → GET /repos/kumaritkahs-max/Hello/branches?per_page=100
18:26:34.674  NET   [HTTP              ] ← 200 GET /repos/kumaritkahs-max/Hello/branches  511ms  rl=4942
18:26:34.713  NET   [HTTP              ] → GET /repos/kumaritkahs-max/Hello/contributors?per_page=30
18:26:35.089  NET   [HTTP              ] ← 204 GET /repos/kumaritkahs-max/Hello/contributors  376ms  rl=4941
18:26:35.140  NET   [HTTP              ] → GET /repos/kumaritkahs-max/Hello/languages
18:26:35.630  NET   [HTTP              ] ← 200 GET /repos/kumaritkahs-max/Hello/languages  490ms  rl=4940
18:26:43.486  NET   [HTTP              ] → GET /repos/kumaritkahs-max/Hello/readme?ref=main
18:26:43.910  NET   [HTTP              ] ← 404 GET /repos/kumaritkahs-max/Hello/readme  424ms  rl=4939
18:26:45.099  NET   [HTTP              ] → GET /repos/kumaritkahs-max/Hello
18:26:45.554  NET   [HTTP              ] ← 200 GET /repos/kumaritkahs-max/Hello  455ms  rl=4938
18:26:45.590  NET   [HTTP              ] → GET /user/starred/kumaritkahs-max/Hello
18:26:45.951  NET   [HTTP              ] ← 404 GET /user/starred/kumaritkahs-max/Hello  361ms  rl=4937
18:26:45.977  NET   [HTTP              ] → GET /repos/kumaritkahs-max/Hello/branches?per_page=100
18:26:46.361  NET   [HTTP              ] ← 200 GET /repos/kumaritkahs-max/Hello/branches  384ms  rl=4957
18:26:46.393  NET   [HTTP              ] → GET /repos/kumaritkahs-max/Hello/contributors?per_page=30
18:26:46.912  NET   [HTTP              ] ← 204 GET /repos/kumaritkahs-max/Hello/contributors  518ms  rl=4956
18:26:46.944  NET   [HTTP              ] → GET /repos/kumaritkahs-max/Hello/languages
18:26:47.480  NET   [HTTP              ] ← 200 GET /repos/kumaritkahs-max/Hello/languages  536ms  rl=4955
18:26:47.682  NET   [HTTP              ] → GET /repos/kumaritkahs-max/Hello/contents?ref=main
18:26:48.042  NET   [HTTP              ] ← 404 GET /repos/kumaritkahs-max/Hello/contents  360ms  rl=4936
18:26:49.391  NET   [HTTP              ] → GET /repos/kumaritkahs-max/Hello
18:26:49.879  NET   [HTTP              ] ← 200 GET /repos/kumaritkahs-max/Hello  488ms  rl=4935
18:26:49.917  NET   [HTTP              ] → GET /user/starred/kumaritkahs-max/Hello
18:26:50.308  NET   [HTTP              ] ← 404 GET /user/starred/kumaritkahs-max/Hello  391ms  rl=4934
18:26:50.341  NET   [HTTP              ] → GET /repos/kumaritkahs-max/Hello/branches?per_page=100
18:26:50.856  NET   [HTTP              ] ← 200 GET /repos/kumaritkahs-max/Hello/branches  514ms  rl=4954
18:26:50.891  NET   [HTTP              ] → GET /repos/kumaritkahs-max/Hello/contributors?per_page=30
18:26:51.293  NET   [HTTP              ] ← 204 GET /repos/kumaritkahs-max/Hello/contributors  403ms  rl=4953
18:26:51.325  NET   [HTTP              ] → GET /repos/kumaritkahs-max/Hello/languages
18:26:51.664  NET   [HTTP              ] → GET /repos/kumaritkahs-max/Hello/branches/main
