18:50:11.636  INFO  [CrashHandler      ] installed → /data/user/0/com.githubcontrol/files/crashes
18:50:11.641  INFO  [WidgetCtl         ] started — observing upload state
18:50:11.642  INFO  [App               ] GitHub Control starting v1.0.0
18:50:15.289  NET   [HTTP              ] → GET /user
18:50:16.011  NET   [HTTP              ] ← 200 GET /user  722ms  rl=4713
18:50:16.043  NET   [HTTP              ] → GET /user/repos?affiliation=owner,collaborator,organization_member&sort=updated&direction=desc&per_page=8&page=1
18:50:16.572  NET   [HTTP              ] ← 200 GET /user/repos  529ms  rl=4712
18:50:16.610  NET   [HTTP              ] → GET /rate_limit
18:50:17.094  NET   [HTTP              ] ← 200 GET /rate_limit  484ms  rl=4798
18:50:17.111  NET   [HTTP              ] → GET /notifications?all=false&per_page=50
18:50:17.523  NET   [HTTP              ] ← 200 GET /notifications  412ms  rl=4711
18:50:19.097  NET   [HTTP              ] → GET /repos/kumaritkahs-max/plain-app
18:50:19.483  NET   [HTTP              ] ← 200 GET /repos/kumaritkahs-max/plain-app  386ms  rl=4797
18:50:19.517  NET   [HTTP              ] → GET /user/starred/kumaritkahs-max/plain-app
18:50:19.826  NET   [HTTP              ] ← 404 GET /user/starred/kumaritkahs-max/plain-app  309ms  rl=4796
18:50:19.854  NET   [HTTP              ] → GET /repos/kumaritkahs-max/plain-app/branches?per_page=100
18:50:20.287  NET   [HTTP              ] ← 200 GET /repos/kumaritkahs-max/plain-app/branches  433ms  rl=4710
18:50:20.398  NET   [HTTP              ] → GET /user
18:50:20.451  NET   [HTTP              ] → GET /repos/kumaritkahs-max/plain-app/contributors?per_page=30
18:50:20.890  NET   [HTTP              ] ← 200 GET /user  492ms  rl=4709
18:50:20.894  NET   [HTTP              ] ← 200 GET /repos/kumaritkahs-max/plain-app/contributors  443ms  rl=4708
18:50:20.952  NET   [HTTP              ] → GET /user/repos?affiliation=owner,collaborator,organization_member&sort=updated&direction=desc&per_page=8&page=1
18:50:21.353  NET   [HTTP              ] ← 200 GET /user/repos  401ms  rl=4707
18:50:21.384  NET   [HTTP              ] → GET /rate_limit
18:50:21.734  NET   [HTTP              ] ← 200 GET /rate_limit  350ms  rl=4796
18:50:21.751  NET   [HTTP              ] → GET /notifications?all=false&per_page=50
18:50:22.104  NET   [HTTP              ] ← 200 GET /notifications  353ms  rl=4706
18:50:23.631  NET   [HTTP              ] → GET /repos/kumaritkahs-max/testing
18:50:24.138  NET   [HTTP              ] ← 200 GET /repos/kumaritkahs-max/testing  508ms  rl=4795
18:50:24.169  NET   [HTTP              ] → GET /user/starred/kumaritkahs-max/testing
18:50:24.478  NET   [HTTP              ] ← 404 GET /user/starred/kumaritkahs-max/testing  308ms  rl=4794
18:50:24.490  NET   [HTTP              ] → GET /repos/kumaritkahs-max/testing/branches?per_page=100
18:50:24.879  NET   [HTTP              ] ← 200 GET /repos/kumaritkahs-max/testing/branches  389ms  rl=4705
18:50:24.914  NET   [HTTP              ] → GET /repos/kumaritkahs-max/testing/contributors?per_page=30
18:50:25.414  NET   [HTTP              ] ← 200 GET /repos/kumaritkahs-max/testing/contributors  499ms  rl=4704
18:50:25.451  NET   [HTTP              ] → GET /repos/kumaritkahs-max/testing/languages
18:50:25.857  NET   [HTTP              ] ← 200 GET /repos/kumaritkahs-max/testing/languages  406ms  rl=4703
18:50:30.610  NET   [HTTP              ] → GET /repos/kumaritkahs-max/testing/branches?per_page=100
18:50:30.998  NET   [HTTP              ] ← 200 GET /repos/kumaritkahs-max/testing/branches  388ms  rl=4702
18:50:31.026  NET   [HTTP              ] → GET /repos/kumaritkahs-max/testing/contents/.gitignore?ref=main
18:50:31.328  NET   [HTTP              ] ← 404 GET /repos/kumaritkahs-max/testing/contents/.gitignore  303ms  rl=4793
18:50:58.785  INFO  [Upload            ] start kumaritkahs-max/testing@main files=7 bytes=0
18:50:58.884  NET   [HTTP              ] → GET /repos/kumaritkahs-max/testing/contents/testing/Health/MRI.pdf?ref=main
18:50:59.479  NET   [HTTP              ] ← 200 GET /repos/kumaritkahs-max/testing/contents/testing/Health/MRI.pdf  594ms  rl=4792
18:50:59.627  NET   [HTTP              ] → PUT /repos/kumaritkahs-max/testing/contents/testing/Health/MRI.pdf
18:51:03.155  NET   [HTTP              ] ← 200 PUT /repos/kumaritkahs-max/testing/contents/testing/Health/MRI.pdf  3528ms  rl=4791
18:51:03.177  ERROR [Upload            ] FAIL testing/Health/MRI.pdf :: MissingFieldException: Fields [login, id, avatar_url] are required for type with serial name 'com.githubcontrol.data.api.GhUser', but they were missing at path: $.commit.author
18:51:03.254  NET   [HTTP              ] → GET /repos/kumaritkahs-max/testing/contents/testing/Health/ESR%20level.pdf?ref=main
18:51:03.647  NET   [HTTP              ] ← 200 GET /repos/kumaritkahs-max/testing/contents/testing/Health/ESR%20level.pdf  393ms  rl=4790
18:51:03.749  NET   [HTTP              ] → PUT /repos/kumaritkahs-max/testing/contents/testing/Health/ESR%20level.pdf
18:51:06.535  NET   [HTTP              ] ← 200 PUT /repos/kumaritkahs-max/testing/contents/testing/Health/ESR%20level.pdf  2786ms  rl=4789
18:51:06.564  ERROR [Upload            ] FAIL testing/Health/ESR level.pdf :: MissingFieldException: Fields [login, id, avatar_url] are required for type with serial name 'com.githubcontrol.data.api.GhUser', but they were missing at path: $.commit.author
18:51:06.649  NET   [HTTP              ] → GET /repos/kumaritkahs-max/testing/contents/testing/Health/Complete%20blood%20count.pdf?ref=main
18:51:07.021  NET   [HTTP              ] ← 200 GET /repos/kumaritkahs-max/testing/contents/testing/Health/Complete%20blood%20count.pdf  372ms  rl=4788
18:51:07.127  NET   [HTTP              ] → PUT /repos/kumaritkahs-max/testing/contents/testing/Health/Complete%20blood%20count.pdf
18:51:09.850  NET   [HTTP              ] ← 200 PUT /repos/kumaritkahs-max/testing/contents/testing/Health/Complete%20blood%20count.pdf  2723ms  rl=4787
18:51:09.862  ERROR [Upload            ] FAIL testing/Health/Complete blood count.pdf :: MissingFieldException: Fields [login, id, avatar_url] are required for type with serial name 'com.githubcontrol.data.api.GhUser', but they were missing at path: $.commit.author
18:51:09.903  NET   [HTTP              ] → GET /repos/kumaritkahs-max/testing/contents/testing/Health/caste%20certificate.pdf?ref=main
18:51:10.267  NET   [HTTP              ] ← 200 GET /repos/kumaritkahs-max/testing/contents/testing/Health/caste%20certificate.pdf  363ms  rl=4786
18:51:10.486  NET   [HTTP              ] → PUT /repos/kumaritkahs-max/testing/contents/testing/Health/caste%20certificate.pdf
18:51:11.692  NET   [HTTP              ] ← 200 PUT /repos/kumaritkahs-max/testing/contents/testing/Health/caste%20certificate.pdf  1206ms  rl=4785
18:51:11.699  ERROR [Upload            ] FAIL testing/Health/caste certificate.pdf :: MissingFieldException: Fields [login, id, avatar_url] are required for type with serial name 'com.githubcontrol.data.api.GhUser', but they were missing at path: $.commit.author
18:51:11.766  NET   [HTTP              ] → GET /repos/kumaritkahs-max/testing/contents/testing/Health/report.pdf?ref=main
18:51:12.132  NET   [HTTP              ] ← 200 GET /repos/kumaritkahs-max/testing/contents/testing/Health/report.pdf  366ms  rl=4784
18:51:12.227  NET   [HTTP              ] → PUT /repos/kumaritkahs-max/testing/contents/testing/Health/report.pdf
18:51:14.617  NET   [HTTP              ] ← 200 PUT /repos/kumaritkahs-max/testing/contents/testing/Health/report.pdf  2389ms  rl=4783
18:51:14.647  ERROR [Upload            ] FAIL testing/Health/report.pdf :: MissingFieldException: Fields [login, id, avatar_url] are required for type with serial name 'com.githubcontrol.data.api.GhUser', but they were missing at path: $.commit.author
18:51:14.717  NET   [HTTP              ] → GET /repos/kumaritkahs-max/testing/contents/testing/Health/Grandmother_Medical_Explanation.pdf?ref=main
18:51:15.173  NET   [HTTP              ] ← 200 GET /repos/kumaritkahs-max/testing/contents/testing/Health/Grandmother_Medical_Explanation.pdf  456ms  rl=4782
18:51:15.198  NET   [HTTP              ] → PUT /repos/kumaritkahs-max/testing/contents/testing/Health/Grandmother_Medical_Explanation.pdf
18:51:15.793  NET   [HTTP              ] ← 200 PUT /repos/kumaritkahs-max/testing/contents/testing/Health/Grandmother_Medical_Explanation.pdf  595ms  rl=4781
18:51:15.812  ERROR [Upload            ] FAIL testing/Health/Grandmother_Medical_Explanation.pdf :: MissingFieldException: Fields [login, id, avatar_url] are required for type with serial name 'com.githubcontrol.data.api.GhUser', but they were missing at path: $.commit.author
18:51:15.884  NET   [HTTP              ] → GET /repos/kumaritkahs-max/testing/contents/testing/Health/ANJINA_DEVI_142027972026_02_02_08_43_19_111_15_114_Lab_1_134145875698220763.pdf.pdf?ref=main
18:51:16.271  NET   [HTTP              ] ← 200 GET /repos/kumaritkahs-max/testing/contents/testing/Health/ANJINA_DEVI_142027972026_02_02_08_43_19_111_15_114_Lab_1_134145875698220763.pdf.pdf  387ms  rl=4780
18:51:16.367  NET   [HTTP              ] → PUT /repos/kumaritkahs-max/testing/contents/testing/Health/ANJINA_DEVI_142027972026_02_02_08_43_19_111_15_114_Lab_1_134145875698220763.pdf.pdf